{
  "name": "Webistor",
  "version": "0.3.0-beta",
  "main": "public/javascripts/app.js",
  "dependencies": {
    "chaplin": ">=0.10.0",
    "console-polyfill": ">=0.1.0",
    "lodash": "2.4.1",
    "jquery": ">=2.0.2",
    "normalize-css": ">=2.1.2",
    "h5bp-helpers": ">=0.1.0",
    "font-awesome": ">=3.2.1",
    "backbone.stickit": "*",
    "cookies-js": "~0.4.0"
  },
  "overrides": {
    "backbone": {
      "dependencies": {
        "lodash": "2.4.1",
        "jquery": "*"
      },
      "main": "backbone.js"
    },
    "backbone.stickit": {
      "main": "backbone.stickit.js"
    }
  }
}
